<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test AfroPay Claint page</title>
    <style>
        #myform{
            width: 40%;
            margin: 0 auto;
            background: blue;
            height: 70vh;
            padding-top: 8rem;          
            border-radius: 5px; 
            border: none;

        }
        #myform  > input{
            width: 60%;
            height: 5vh;
            margin: 0 auto;
            margin-bottom: 1rem;
            border: none;
            border-radius: 3px;
            display:block;
           
        }
        input::placeholder{
            text-align: left;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <form id="myform" >
        <input id="tittle" placeholder="your name" required type="text">
        <input id="body" placeholder="card number" required type="number" name="" >
        <input id="date" placeholder="exp date" type="date" name="" required >
        <input type="submit" value="pay">
    </form>
    <script src="js.js"></script>
</body>
</html>